{
  "name": "playwrightautomation",
  "version": "1.48",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@types/node": "^26.1.0"
  }
}
